package days12;

/**
 * @author yusica
 * @data 2025. 1. 10. - 오전 9:46:01
 * @subject
 * @content
 */
public class Ex02 {

	public static void main(String[] args) {
		/*
		 * [자바의 변수 3가지 종류]
		 * 1. 지역변수
		 * 		필드
		 * 2. 인스턴스변수
		 * 3. 클래스변수 == static 변수 == 정적변수
		 * 
		 * */
		
		/*
		 * [JVM 메모리 구조]
		 * 
		 * 응용 프로그램 실행 -> JVM은 시스템으로부터 프로그램을 수행하는데
		 * 								필요한 메모리를 할당.
		 * 						   -> 용도에 따라서 메모리를 나누어서 관리
		 * 
		 * 1) Method Area - 프로그램 시작하면 생성 후 프로그램 종료되어야 사라짐
		 * 			ㄴ *.class 분석 -> 클래스 정보(메서드 선언) 저장
		 * 			ㄴ 클래스 변수
		 * 
		 * 2) 호출 스택(Call stack) - 메서드 호출시 생성, 메서드 종료시 사라짐
		 * 			ㄴ 메서드 호출할 때 메서드에서 사용할 저장공간
		 * 			main
		 * 				ㄴ 지역변수
		 * 			test
		 * 				ㄴ 지역변수{ 매개변수 }
		 * 3) Heap - new 연산자가 사용될때 생성되고, 다 참조하지 않아야만 사라짐
		 * 			ㄴ 인스턴스 생성되는 공간
		 * 			ㄴ 인스턴스 변수
		 * 			new 클래스명();	객체생성, 인스턴스화
		 * 			new int [3];
		 * 
		 * */

	}//main

}//class
