package days03;

/**
 * @author yusica
 * @data 2024. 12. 26. - 오후 3:46:14
 * @subject 표현식( 수식 )
 * @content
 */
public class Ex04_07 {

	public static void main(String[] args) {
		// 연산자를 사용해서 수식으로 표현하는 연습.
		
		// 1. 정수 x는 짝수(even number)이다. (음수도 포함)
		//   2로 나누었을 때 나머지가 0인 정수
		// int x;
		//		수식 :  x % 2 == 0
		
		// 2. 정수 x는 홀수(odd number)이다. (음수도 포함)
		//		(1)수식 :  x % 2 != 0
		//		(2)수식 :  x % 2 == 1
		
		// 3. 정수 x는 2의 배수(multiple) 또는 3의 배수이다.
		//  x % 2 == 0  ||  x % 3 == 0
		
		// 4. 정수 x는 2의 배수지만 6의 배수는 아니다.
		// x % 2 == 0  && x % 6 != 0
		// x % 2 == 0  && !(x % 6 == 0)
		
		// 5. 문자 ch는 숫자(0~9)이다.
		//char ch = '9';
		//ch == '0' || ch == '1' || ~~~ || ch == '8' || ch == '9'

		// 6. 문자 ch는 알파벳 대문자이다.
		//ch == 'A' || ch == 'B' || ~~~ || ch == 'Y' || ch == 'Z'
		
		// 7. 문자 ch는 알파벳 대문자 또는 소문자이다.
		//ch == 'A' || ch == 'B' || ~~~ || ch == 'Y' || ch == 'Z'
		//   || ch == 'a' || ch == 'b' || ~~~ || ch == 'y' || ch == 'z'
		
		//'A' <= ch && ch <= 'Z'
		//65 <= ch && ch <= 90		
		
		//'a' <= ch && ch <= 'z'
		//97 <= ch && ch <= 122		
		
	}

}
